# excel-demo-apache-poi

./: README.md  pom.xml
src/test/java/io/github/mfaisalkhatri/data/: ExcelDynamicReader.java  RegistrationData.java  RegistrationRecord.java  ResultData.java  ScoreData.java
src/test/java/io/github/mfaisalkhatri/pages/: RegistrationPage.java
src/test/java/io/github/mfaisalkhatri/tests/: DynamicExcelReader.java  RegistrationDataReader.java  ScoreReader.java
src/test/java/io/github/mfaisalkhatri/tests/webautomation/: BaseTest.java  RegistrationTest.java  RegistrationTestWithRecord.java  TestRegistrationWithRecord.java
src/test/resources/: registration-test-data.xlsx  results_score.xlsx
